.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    'header header header'
    'svg svg con';
    grid-template-rows: 100px 1fr;
    grid-template-columns: 2fr 1fr 4fr;

  .white {
    grid-area: header;
  }
  .content {
    margin-top: 60px;
    grid-area: con;
  }
    .svg {
    margin-top: 60px;
    grid-area: svg;
  }

}

